InfoPC/InfoPC/MainWindow.xaml

<Window x:Class="InfoPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"  
        xmlns:local="clr-namespace:InfoPC" 
        xmlns:ineractivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:InfoPC.Behaviors" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:PCViewModel}"
        Top="0"
        Topmost ="True"
        AllowsTransparency="True" 
        Background="#01000000"
        WindowStyle="None"
        ShowInTaskbar="False"
        Title="InfoPC" 
        Height="210" Width="330">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\GenericResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ineractivity:Interaction.Behaviors>
            <custom:MouseEnterBehaviors/>
        </ineractivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2"
                BorderBrush="White">
        </Border>
        <Border Grid.Row="1" 
                BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2"
                BorderBrush="White">
        </Border>
        <Border Grid.Row="2" 
                BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2"
                BorderBrush="White">
        </Border>
        <Border Grid.Row="3" 
                BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2"
                BorderBrush="White">
        </Border>
        <Border Grid.Row="4" 
                BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2"
                BorderBrush="White">
        </Border>
        <Border Grid.Row="5" 
                BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2"
                BorderBrush="White">
        </Border>
        <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Text="IPv4 Адрес" />
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                Text="IPv6 Адрес" />
        <TextBox Grid.Row="2" 
                 Grid.Column="0" 
                Text="Свободно(GB)" />
        <TextBox Grid.Row="3" 
                 Grid.Column="0" 
                 Text="Имя ПК" />
        <TextBox Grid.Row="4" 
                 Grid.Column="0" 
                 Text="Имя домена" />
        <TextBox Grid.Row="5" 
                 Grid.Column="0" 
                 Text="Имя пользователя" />
        <TextBox Grid.Row="6" 
                 Grid.Column="0" 
                 Text="Версия SecureTower" />
        <ListView Grid.Row="0" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Ipv4Adress}">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <TextBox Text="{Binding Mode=OneWay}"/>
               </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Ipv6Adress}" >
            <ListView.ItemTemplate>
               <DataTemplate>
                  <TextBox Text="{Binding Mode=OneWay}"/>
               </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="6" 
                  Grid.Column="1" 
                  Text="{Binding ProductVersion}">
        </TextBox>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding FreeDiskSpace}"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Text ="{Binding PcName}" />
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Text ="{Binding DomainName}" />
        <TextBox Grid.Row="5" 
                 Grid.Column="1" 
                 Text ="{Binding UserName}" />
        <tb:TaskbarIcon IconSource="pack://application:,,,/Images/icon.ico"
                        ToolTipText="Info PC" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" >
                        <MenuItem Header="IPv6" Command="{Binding CopyIPv6Command}" />
                        <MenuItem Header="Имя ПК" Command="{Binding CopyComputerNameCommand}" />
                        <MenuItem Header="Имя юзера" Command="{Binding CopyUserNameCommand}" />
                        <MenuItem Header="Имя домена" Command="{Binding CopyDomainNameCommand}" />
                        <MenuItem Header="Номер версии" Command="{Binding CopyProductVersionCommand}" />
                        <MenuItem Header="IPv4" Command="{Binding CopyIPv4Command}"/>
                    </MenuItem>
                    <MenuItem   Header="Выход" Command="{Binding CloseWindowsCommand}" >
                    </MenuItem>
                    <MenuItem  Header="Адаптеры" ItemsSource="{Binding NameAdapter, Mode=OneWay}" >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.DisableEthenetCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="IsCheckable" Value="True" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        </Grid>

</Window>
