InfoPC/InfoPC/Services.xaml

<Window x:Class="InfoPC.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoPC"
        xmlns:serviceProcess="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ServiceVM}"
        Title="Services Secure Tower" 
        SizeToContent="Height"
        Height="Auto" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding ServiceController.ServiceName}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStopped}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" 
                           Content="Status:"/>
                    <Label Grid.Column="2" 
                           Content="{Binding Status}" />
                    <Button Grid.Column="3" 
                            Command="{Binding StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Services}}}" 
                            CommandParameter="{Binding }"
                            Content="Start"/>
                    <Button Grid.Column="4" 
                            Command="{Binding StopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Services}}}" 
                            CommandParameter="{Binding }"
                            Content="Stop"/>
                    <Button Grid.Column="5" 
                            Command="{Binding RestartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Services}}}" 
                            CommandParameter="{Binding }"
                            Content="Restart"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartAllCommand}" 
                        Content="Start All"/>
                <Button Command="{Binding StopAllCommand}" 
                        Content="Stop All"/>
                <Button Command="{Binding RestartAllCommand}"  
                        Content="Restart All"/>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding ServiceControllers}"
                      AlternationCount="2"
                      ItemTemplate="{StaticResource ItemTemplate}"/>
    </Grid>
</Window>
